urlSalesForce=https://playful-impala-pgd9h-dev-ed.trailblaze.lightning.force.com/
usernameGerente=ricardo.domingues9@playful-impala-pgd9h.com
passwordGerente=Teste002
usernameCEO=ricardo.ceo@hotmail.com.teste
passwordCEO=Teste003
usernamePersonalizado=
passwordPersonalizado=

